# Startup

./: .gitignore  README.md
src/Quick.Startup.Utilities/: Quick.Startup.Utilities.sln
src/Quick.Startup.Utilities/BlackScreen/: BlackScreen.csproj  black-screen_39.png - Shortcut.lnk
src/Quick.Startup.Utilities/Common/Utils/: BatFileExecutor.cs
src/Quick.Startup.Utilities/Git.Extentions.Utility/: GitExtentionUtility.cs
src/Quick.Startup.Utilities/Git.Utility/: GitBashUtility.cs
src/Quick.Startup.Utilities/O/: O.csproj  Program.cs
src/Quick.Startup.Utilities/O/BlackScreen/: BlackScreen.bat  BlackScreen.cs
src/Quick.Startup.Utilities/O/Executors/: PowerShellExecutor.cs
src/Quick.Startup.Utilities/O/Extensions/: ApplicationStarterUtility.cs  GitBashUtility.cs  GitExtentionUtility.cs  Vs2022Utility.cs  VsCodeUtility.cs
src/Quick.Startup.Utilities/O/Profiles/: IProfile.cs  OloProfile.cs  Profile1.cs  VelvetScreenProfile.cs
src/Quick.Startup.Utilities/O/Profiles/Olo/: ApplicationStarterUtility.cs
src/Quick.Startup.Utilities/O/Profiles/Olo/TamperMonkeyScripts/: datadog-go-to-website-button-click.js  google-account-auto-selector-from-duo.js  login-to-all-apps.js  octopus-sign-in-with-goggle.js
src/Quick.Startup.Utilities/Startup/: Program.cs  Startup.csproj
src/Quick.Startup.Utilities/Startup/Profiles/: IProfile.cs  Profile1.cs  VelvetScreenProfile.cs
src/Quick.Startup.Utilities/Startup/StartupPrograms/: Chrome.bat  Gemini.bat  NotepadPlusPlus.bat  Postman.bat  PowerShell.bat  Telegram.bat  Zoom.bat  _Startup.bat
src/Quick.Startup.Utilities/Vs2022.Utility/: Vs2022Utility.cs
